FPIMusicUWP/Styles/LocalRessourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FPIMusicUWP.Styles.DataTemplates"
    xmlns:ModelMedia="using:FPIMusicUWP.ViewModels.ObservableObj.Mediatheque"
    xmlns:ModelCompil="using:FPIMusicUWP.ViewModels.ObservableObj.Compilation"
    xmlns:ModelDeezer="using:FPIMusicUWP.ViewModels.ObservableObj.Deezer"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <DataTemplate x:Key="GroupedMediaArtisteTemplate" x:DataType="ModelMedia:ObsGroupedMediaArtiste">
        <Grid>
            <controls:Expander VerticalAlignment="Top" Margin="0"
                               Header="{x:Bind Key}"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           ExpandDirection="Down">
                <GridView ItemsSource="{x:Bind Items}"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled"
                  Margin="116,0,40,46"
                  ItemTemplate="{StaticResource MediaArtisteTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </controls:Expander>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MediaArtisteTemplate" x:DataType="ModelMedia:ObsMediaArtiste">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    ToolTipService.ToolTip="{x:Bind Name}"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbAlbumDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MediaAlbumTemplate" x:DataType="ModelMedia:ObsMediaAlbum">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeezerArtisteTemplate" x:DataType="ModelDeezer:ObsDeezerArtiste">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Height="200">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbAlbumDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbPlaylistDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeezerAlbumTemplate" x:DataType="ModelDeezer:ObsDeezerAlbum">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Height="200">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbArtisteDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbPlaylistDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeezerPlaylistTemplate" x:DataType="ModelDeezer:ObsDeezerPlaylist">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Height="200">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbArtisteDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbAlbumDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CompilArtisteTemplate" x:DataType="ModelCompil:ObsCompilArtiste">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbAlbumDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CompilAlbumTemplate" x:DataType="ModelCompil:ObsCompilAlbum">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbArtisteDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
