FPIMusicUWP/Views/DeezerAlbumsDetailPage.xaml

<Page
    x:Class="FPIMusicUWP.Views.DeezerAlbumsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FPIMusicUWP.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    ToolTipService.ToolTip="{x:Bind Name}"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind ViewModel.SelectedDeezerAlbum.DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind ViewModel.SelectedDeezerAlbum.Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.SelectedDeezerAlbum.NbArtisteDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.SelectedDeezerAlbum.NbPlaylistDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.SelectedDeezerAlbum.NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
        <!--<FlipView
            animations:Connected.Key="galleryAnimationKey"
            animations:Connected.AnchorElement="{Binding ElementName=detailImage}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Viewbox StretchDirection="DownOnly">
                        <Image
                            x:Name="detailImage"
                            Source="{x:Bind Source}"
                            Stretch="None" />
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->
    </Grid>
</Page>
