FPIMusicUWP/Views/MediaAlbumsDetailPage.xaml

<Page
    x:Class="FPIMusicUWP.Views.MediaAlbumsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:FPIMusicUWP.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    ToolTipService.ToolTip="{x:Bind Name}"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind ViewModel.SelectedMediaAlbum.DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
            </Viewbox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Bind ViewModel.SelectedMediaAlbum.Name,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.SelectedMediaAlbum.NbSongDisplay,Mode=OneWay}"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalTextAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <CommandBar HorizontalContentAlignment="Left" HorizontalAlignment="Left" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Play"  Label="Lire Tout" Background="Green" Command="{x:Bind ViewModel.PlayCommand}"/>
                <AppBarButton Icon="Add"  Label="Ecouter Juste Après" Command="{x:Bind ViewModel.PrioritizeCommand}"/>
                <AppBarButton Icon="Add" Label="Ajouter à la file d'attente" Command="{x:Bind ViewModel.AddToPlayCommand}"/>
                <AppBarButton Icon="Add" Label="Ajouter à une liste de lecture"/>
                <AppBarButton Icon="Accept" Label="Tous Cocher/Décocher" Command="{x:Bind ViewModel.SelectAllCommand}"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="2">
            <ListView
                      ItemsSource="{x:Bind ViewModel.Songs,Mode=OneWay}" ItemTemplate="{StaticResource SongTemplate}">                
            </ListView>
            <!--<controls:DataGrid SelectionMode="Extended"
                      ItemsSource="{x:Bind ViewModel.Songs,Mode=OneWay}"
                      SelectionChanged="DataGrid_SelectionChanged"
                      AreRowDetailsFrozen="True"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      HeadersVisibility="None"
                        IsReadOnly="True"
                               RowHeight="50"
                      >
                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxWidth="50"/>
                    <controls:DataGridTemplateColumn MaxWidth="50">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform" Grid.Column="0">
                                    <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{Binding DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
                                </Viewbox>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    --><!--<controls:DataGridTextColumn Header="Piste" Binding="{Binding Piste}"/>--><!--
                    <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <controls:DataGridTextColumn Header="Artiste" Binding="{Binding Artiste}"/>
                    <controls:DataGridTextColumn Header="Album" Binding="{Binding Album}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>-->
        </Grid>
        <!--<FlipView
            animations:Connected.Key="galleryAnimationKey"
            animations:Connected.AnchorElement="{Binding ElementName=detailImage}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Viewbox StretchDirection="DownOnly">
                        <Image
                            x:Name="detailImage"
                            Source="{x:Bind Source}"
                            Stretch="None" />
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->
    </Grid>
</Page>
