FPIMusicUWP/Views/PlayerPage.xaml

<Page
    x:Class="FPIMusicUWP.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:FPIMusicUWP.ViewModels.ObservableObj"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0">
                    <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind ViewModel.Song.DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
                </Viewbox>
            </Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
