FPIMusicUWP/Views/PlayerPage.xaml

<Page
    x:Class="FPIMusicUWP.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:FPIMusicUWP.ViewModels.ObservableObj"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0">
                    <controls:ImageEx  PlaceholderSource="ms-appx:///Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                  IsCacheEnabled="True" Stretch="Fill"
                                  Source="{x:Bind ViewModel.Song.DisplayCover,Mode=OneWay}"
                                  CornerRadius="60,60,60,60"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{x:Bind ViewModel.Song.Title,Mode=OneWay}"
                                   Foreground="WhiteSmoke" FontSize="65"
                                   HorizontalAlignment="Center" HorizontalTextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Text="{x:Bind ViewModel.ArtisteAlbumLabel,Mode=OneWay}"
                                   Foreground="WhiteSmoke" FontSize="45"
                                   HorizontalAlignment="Left" HorizontalTextAlignment="Left"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}">
                            <Image Source="/Assets/Player/loop.png"/>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}" Command="{x:Bind ViewModel.PreviousCommand}">
                            <Image Source="/Assets/Player/back.png"/>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}" Command="{x:Bind ViewModel.PlayPauseCommand}">
                            <Image Source="/Assets/Player/play.png"/>
                        </Button>
                        <Button Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}" Command="{x:Bind ViewModel.StopCommand}">
                            <Image Source="/Assets/Player/stop.png"/>
                        </Button>
                        <Button Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}" Command="{x:Bind ViewModel.NextCommand}">
                            <Image Source="/Assets/Player/next.png"/>
                        </Button>
                        <Button Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}">
                            <Image Source="/Assets/Player/shuffle.png"/>
                        </Button>
                        <Slider Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" TickFrequency="5" TickPlacement="BottomRight" Maximum="100" Minimum="0" Value="{x:Bind ViewModel.Volume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}" Command="{x:Bind ViewModel.VolumeDownCommand}">
                            <Image Source="/Assets/Player/soundminus.png"/>
                        </Button>
                        <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource ButtonCleanStyle}" Command="{x:Bind ViewModel.VolumeUpCommand}">
                            <Image Source="/Assets/Player/soundplus.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
