FPIMusicUWP/Views/SettingsPage.xaml

<Page
    x:Class="FPIMusicUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:FPIMusicUWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="URL du serveur" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Dossier de la Médiatheque" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Dossier des Compilation" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Dossier des Playlists Deezer" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.CandidateURL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <Button Grid.Column="1" Content="Valider" Command="{x:Bind ViewModel.ValidateURLCommand}"/>
                </Grid>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.MediathequePath,Mode=OneWay}" IsReadOnly="True" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.CompilationPath,Mode=OneWay}" IsReadOnly="True" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.DeezerPath,Mode=OneWay}" IsReadOnly="True" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
            </Grid>
            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>    
</Page>
