FPIMusicUWP/Views/ShellPage.xaml

<Page
    x:Class="FPIMusicUWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:FPIMusicUWP.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:FPIMusicUWP.Helpers"
    xmlns:views="using:FPIMusicUWP.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_Player" Icon="Document" helpers:NavHelper.NavigateTo="views:PlayerPage" />
            <winui:NavigationViewItem x:Uid="Shell_HomeMedia" Icon="Document" helpers:NavHelper.NavigateTo="views:HomeMediaPage">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem x:Uid="Shell_MediaArtistes" Icon="Document" helpers:NavHelper.NavigateTo="views:MediaArtistesPage" />
                    <winui:NavigationViewItem x:Uid="Shell_MediaAlbums" Icon="Document" helpers:NavHelper.NavigateTo="views:MediaAlbumsPage" />
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_HomeCompil" Icon="Document" helpers:NavHelper.NavigateTo="views:HomeCompilPage">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem x:Uid="Shell_CompilArtistes" Icon="Document" helpers:NavHelper.NavigateTo="views:CompilArtistesPage" />
                    <winui:NavigationViewItem x:Uid="Shell_CompilAlbum" Icon="Document" helpers:NavHelper.NavigateTo="views:CompilAlbumPage" />
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_HomeDeezer" Icon="Document" helpers:NavHelper.NavigateTo="views:HomeDeezerPage">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem x:Uid="Shell_DeezerArtistes" Icon="Document" helpers:NavHelper.NavigateTo="views:DeezerArtistesPage" />
                    <winui:NavigationViewItem x:Uid="Shell_DeezerAlbums" Icon="Document" helpers:NavHelper.NavigateTo="views:DeezerAlbumsPage" />
                    <winui:NavigationViewItem x:Uid="Shell_DeezerPlaylist" Icon="Document" helpers:NavHelper.NavigateTo="views:DeezerPlaylistPage" />
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
            <!--<winui:NavigationViewItem x:Uid="Shell_MediaArtistes" Icon="Document" helpers:NavHelper.NavigateTo="views:MediaArtistesPage" />
            <winui:NavigationViewItem x:Uid="Shell_MediaAlbums" Icon="Document" helpers:NavHelper.NavigateTo="views:MediaAlbumsPage" />
            <winui:NavigationViewItem x:Uid="Shell_CompilArtistes" Icon="Document" helpers:NavHelper.NavigateTo="views:CompilArtistesPage" />
            <winui:NavigationViewItem x:Uid="Shell_CompilAlbum" Icon="Document" helpers:NavHelper.NavigateTo="views:CompilAlbumPage" />
            <winui:NavigationViewItem x:Uid="Shell_DeezerArtistes" Icon="Document" helpers:NavHelper.NavigateTo="views:DeezerArtistesPage" />
            <winui:NavigationViewItem x:Uid="Shell_DeezerAlbums" Icon="Document" helpers:NavHelper.NavigateTo="views:DeezerAlbumsPage" />
            <winui:NavigationViewItem x:Uid="Shell_DeezerPlaylist" Icon="Document" helpers:NavHelper.NavigateTo="views:DeezerPlaylistPage" />-->
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
